D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\bin\Debug\net6.0-windows\10.11.22.exe
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\bin\Debug\net6.0-windows\10.11.22.deps.json
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\bin\Debug\net6.0-windows\10.11.22.runtimeconfig.json
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\bin\Debug\net6.0-windows\10.11.22.dll
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\bin\Debug\net6.0-windows\10.11.22.pdb
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.AssemblyReference.cache
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\_10._11._22.Form1.resources
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.GenerateResource.cache
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.GeneratedMSBuildEditorConfig.editorconfig
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.AssemblyInfoInputs.cache
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.AssemblyInfo.cs
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.CoreCompileInputs.cache
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.dll
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\refint\10.11.22.dll
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.pdb
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\10.11.22.genruntimeconfig.cache
D:\_MWEWGHWAI\Projects\Faculta\FP\10.11.22\obj\Debug\net6.0-windows\ref\10.11.22.dll
C:\fp2022\10.11.22\bin\Debug\net6.0-windows\10.11.22.exe
C:\fp2022\10.11.22\bin\Debug\net6.0-windows\10.11.22.deps.json
C:\fp2022\10.11.22\bin\Debug\net6.0-windows\10.11.22.runtimeconfig.json
C:\fp2022\10.11.22\bin\Debug\net6.0-windows\10.11.22.dll
C:\fp2022\10.11.22\bin\Debug\net6.0-windows\10.11.22.pdb
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.AssemblyReference.cache
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\_10._11._22.Form1.resources
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.GenerateResource.cache
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.AssemblyInfoInputs.cache
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.AssemblyInfo.cs
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.csproj.CoreCompileInputs.cache
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.dll
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\refint\10.11.22.dll
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.pdb
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\10.11.22.genruntimeconfig.cache
C:\fp2022\10.11.22\obj\Debug\net6.0-windows\ref\10.11.22.dll
